# Leadership Access Configuration Template
# Copy this to leadership_config.env and fill in your shared service account details

# Option 1: Shared Service Account (Recommended for Enterprise)
# Create a dedicated Jira service account with read-only permissions
JIRA_SHARED_EMAIL=service-account@company.com
JIRA_SHARED_TOKEN=your-service-account-api-token
JIRA_SHARED_URL=https://your-company.atlassian.net

# Option 2: Cache Settings
LEADERSHIP_CACHE_ENABLED=true
LEADERSHIP_CACHE_HOURS=4

# Option 3: Demo Mode (for presentations without live data)
DEMO_MODE_ENABLED=false
DEMO_DATA_FILE=demo_data.json

# Security Settings
LEADERSHIP_READ_ONLY=true
ALLOWED_LEADERSHIP_OPERATIONS=analytics,insights,reports,dashboards
